<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            recomendado usar px ou em*/
            font-size: 16px;
        }
        h1{
            /*Shorthand font
            font-style -> font-weight -> font-size-> font-family */
            font: italic bolder 3em 'Worc Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos minus labore atque tempora quasi repellat sit ad, assumenda est explicabo, voluptas dicta iusto modi veritatis, ipsa quis tenetur minima sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum harum odio, quam autem eligendi quia! Cum laboriosam nihil, modi veniam tenetur ex aliquid similique ratione ipsum rem! Pariatur, temporibus iusto.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quam dolor ullam numquam fuga illo voluptatum, minus eos magnam quas facilis inventore earum aperiam! Reiciendis sapiente consequuntur velit consequatur earum!</p>
</body>
</html>