<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundo fixo de tela</title>
   <style>
      body {
         /* background-color: black;
         background-image: url(imagens/wallpaper002.jpg);
         background-position: center top;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: local; */

         /* Shorthand Background 
            color > image > position > repeat > [size] > attachment
         */
         
         background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
         background-size: cover;
      }

       main {
         background-color: white;
         max-width: 700px;
         padding: 10px;
         margin: auto;
         border: 1px solid darkblue;
       }
   </style>
</head>
<body>
   <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae incidunt voluptatem, sint doloremque blanditiis iste corrupti eius fugit. Iusto, recusandae eum laborum soluta voluptatibus eius quisquam molestias provident sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt consectetur sint excepturi pariatur ducimus, voluptates autem veniam laboriosam, officiis perspiciatis quod velit voluptas nihil eos quos quis quo adipisci?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae incidunt voluptatem, sint doloremque blanditiis iste corrupti eius fugit. Iusto, recusandae eum laborum soluta voluptatibus eius quisquam molestias provident sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt consectetur sint excepturi pariatur ducimus, voluptates autem veniam laboriosam, officiis perspiciatis quod velit voluptas nihil eos quos quis quo adipisci?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae incidunt voluptatem, sint doloremque blanditiis iste corrupti eius fugit. Iusto, recusandae eum laborum soluta voluptatibus eius quisquam molestias provident sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt consectetur sint excepturi pariatur ducimus, voluptates autem veniam laboriosam, officiis perspiciatis quod velit voluptas nihil eos quos quis quo adipisci?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae incidunt voluptatem, sint doloremque blanditiis iste corrupti eius fugit. Iusto, recusandae eum laborum soluta voluptatibus eius quisquam molestias provident sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt consectetur sint excepturi pariatur ducimus, voluptates autem veniam laboriosam, officiis perspiciatis quod velit voluptas nihil eos quos quis quo adipisci?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae incidunt voluptatem, sint doloremque blanditiis iste corrupti eius fugit. Iusto, recusandae eum laborum soluta voluptatibus eius quisquam molestias provident sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt consectetur sint excepturi pariatur ducimus, voluptates autem veniam laboriosam, officiis perspiciatis quod velit voluptas nihil eos quos quis quo adipisci?</p>
   </main>
</body>
</html>