<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>desafio 14</title>
   <style>
      body {
         background-color: #131E2F;
         font-family: Arial, Helvetica, sans-serif;
      }

      table {
         color: #ffffff;
         border-collapse: collapse;
         margin: auto;
         width: 800px;
      }

      caption {
         font-size: 2.0em;
         font-weight: bolder;
         padding: 15px;
      }

      thead, .me {
         background-color: #3a89ffb9;
         color: #ffffff;
         font-weight: bold;
      }

      th, td {
         border: 1px solid #f4f3ee;
         font-size: 1.2em;
         padding: 15px;
      }
   </style>
</head>
<body>
   <table>
      <caption>
         Notas dos Alunos
      </caption>
      <thead>
         <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
         </tr>
         <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <th colspan="4" scope="row" class="me">Média de Exatas</th>
            <th class="me">0.0</th>
         </tr>
         <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <th colspan="4" scope="row" class="me">Média de Humanas</th>
            <th class="me">0.0</th>
         </tr>
      </tbody>
   </table>
</body>
</html>