<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
      body {
         font-family: 'Times New Roman', Times, serif, 'Arial Narrow', Arial, sans-serif;
         background-image: linear-gradient(60deg,#0f3443, #34e89e);
         background-attachment: fixed;
         padding: 5px;
         margin: 15px 30px;
      }

      header {
         text-align: center;
      }

      header > h1{
         padding: 10px;
         font-size: 30pt;
      }

      nav {
         background-color: #04bd95;
         padding: 5px;
         box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.425);
      }

      nav > a{
         color: white;
         text-decoration: none;
         margin-right: 20px;
         font-size: 15pt;
      }

      nav > a:hover{
         color: rgb(0, 68, 255);
         text-decoration: underline;
      }

      main {
         background-color: rgb(255, 255, 255);
         padding: 10px;
         margin: 25px 0px 25px 0px;
         border-radius: 20px;
      }

      #assuntos{
         background-color: rgb(161, 241, 255);
         margin: 20px;
         padding: 15px;
         border-radius: 20px;
      }

      #assuntos > p {
         text-align: justify;
         font-size: 15pt;
      }
      
      h2 {
         font-size: 2rem;
      }

      footer {
         margin-top: 20px;
         padding: 10px;
         text-align: center;
         color: white;
         background-color: #04bd95;
         box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.425);
      }

      footer > p{
         margin: 0px;
         font-size: 15pt;
         font-weight: 700;
      }
  </style>
</head>

<body>
   <header>
      <h1>Meu site</h1>
      <nav>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
      </nav>
   </header>
   <main>
      <section id="assuntos">
         <h2>Artigo</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem in nisi pariatur inventore saepe ipsa non animi? Id eligendi minima alias labore amet omnis laborum nostrum inventore pariatur, unde tempora.</p>
      
         <h2>Noticias</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam possimus, est voluptatibus itaque molestiae optio cum harum vitae beatae explicabo, velit excepturi laudantium rem dolore in! Et quisquam tempora corporis!</p>
         
         <h2>Reportagm</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laudantium ad eligendi facilis adipisci perferendis praesentium quis provident ducimus illo, eaque tempora libero nobis aliquam quibusdam numquam nemo odio hic.</p>
      </section>
   </main>
   <footer>
      <p>Pão de queijo</p>
   </footer>
</body>
</html>