<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de caixas</title>
  <style>
    body{
      background-color: gray;
    }
    h1 { /* Box Level */
      background-color: darkgray;
      height: 200px;
      width: 150px;

      border-width: 20px;
      border-color: blue;
      border-style: solid;
      border: 20px solid blue; /*simpificado*/

      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding: 30px; /*simpificado*/

      margin-top: 50px;
      margin-right: 70px;
      margin-bottom: 100px;
      margin-left: 70px;
      margin: 50px 70px 100px 70px; /*simpificado*/

      outline-width: 10px;
      outline-style: dotted;
      outline-color: chocolate;
      outline: 10px dotted chocolate; /*simpificado*/
    }

    a{ /* Inline level */
      border-width: 5px;
      border-color: blue;
      border-style: solid;
      padding-top: 5px;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixas box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>